<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/n_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_bg_selector"
            android:text="N"
            android:textAppearance="?attr/textAppearanceBody1">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_bg_selector"
            android:text="D"
            android:textAppearance="?attr/textAppearanceBody1">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/n_d"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/n_d"
        app:layout_constraintBottom_toBottomOf="@+id/n_d"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBody1">

        </TextView>


        <TextView
            android:id="@+id/dish_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp">

        </TextView>

        <TextView
            android:id="@+id/dish_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:textSize="18sp">
        </TextView>

    </LinearLayout>

    <com.winterbitegames.myfoodapp.custom_view.ElegantNumberButton
        android:id="@+id/add_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/n_d"
        app:layout_constraintBottom_toBottomOf="@+id/n_d"
        android:text="Add"
        app:backGroundColor="@color/white_50"
        app:initialNumber="0">

    </com.winterbitegames.myfoodapp.custom_view.ElegantNumberButton>

</androidx.constraintlayout.widget.ConstraintLayout>